T0468 175:692 SEGGER J-Link V6.30h Log File (0000ms, 2866ms total)
T0468 175:692 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 2866ms total)
T0468 175:692 Logging started @ 2024-08-27 15:49 (0000ms, 2866ms total)
T0468 175:692 JLINK_SetWarnOutHandler(...) (0000ms, 2866ms total)
T0468 175:692 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.50
S/N: 29534585
TELNET listener socket opened on port 19021C:\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.Device "STM32F030F4" selected.WEBSRV 
Starting webserver (0148ms, 3014ms total)
T0468 175:692 WEBSRV Webserver running on local port 19080 (0148ms, 3014ms total)
T0468 175:692   returns O.K. (0148ms, 3014ms total)
T0468 175:840 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3014ms total)
T0468 175:842 JLINK_TIF_GetAvailable(...) (0001ms, 3015ms total)
T0468 175:843 JLINK_SetErrorOutHandler(...) (0000ms, 3015ms total)
T0468 175:843 JLINK_ExecCommand("ProjectFile = "D:\Backup_твердотельника\_Projects\Cortex\Coffee\KitfortKT_689_mod\JLinkSettings.ini"", ...). Device "STM32F030F4" selected.  returns 0x00 (0006ms, 3021ms total)
T0468 175:852 JLINK_ExecCommand("Device = STM32F030F4Px", ...). Device "STM32F030F4" selected.  returns 0x00 (0005ms, 3026ms total)
T0468 175:857 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3026ms total)
T0468 175:857 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 3026ms total)
T0468 175:857 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3026ms total)
T0468 175:857 JLINK_GetFirmwareString(...) (0000ms, 3026ms total)
T0468 175:867 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3026ms total)
T0468 175:867 JLINK_GetCompileDateTime() (0000ms, 3026ms total)
T0468 175:870 JLINK_GetFirmwareString(...) (0000ms, 3026ms total)
T0468 175:873 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 3026ms total)
T0468 175:882 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 3031ms total)
T0468 175:887 JLINK_SetSpeed(1000) (0001ms, 3032ms total)
T0468 175:888 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x0BB11477
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0421ms, 3453ms total)
T0468 176:309 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3453ms total)
T0468 176:309 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 3453ms total)
T0468 176:309 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3453ms total)
T0468 176:314 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3453ms total)
T0468 176:314 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3453ms total)
T0468 176:314 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 3455ms total)
T0468 176:316 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3455ms total)
T0468 176:316 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3455ms total)
T0468 176:316 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 3457ms total)
T0468 176:318 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3457ms total)
T0468 176:318 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3457ms total)
T0468 176:318 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3457ms total)
T0468 176:318 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3457ms total)
T0468 176:318 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3457ms total)
T0468 176:318 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 3457ms total)
T0468 176:318 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 3459ms total)
T0468 176:320 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3459ms total)
T0468 176:320 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3459ms total)
T0468 176:320 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0102ms, 3561ms total)
T0468 176:422 JLINK_Halt()  returns 0x00 (0000ms, 3561ms total)
T0468 176:422 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 3563ms total)
T0468 176:424 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 3565ms total)
T0468 176:426 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3566ms total)
T0468 176:453 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 3568ms total)
T0468 176:470 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 3568ms total)
T0468 176:470 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3568ms total)
T0468 176:470 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 3568ms total)
T0468 176:479 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 3568ms total)
T0468 176:485 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 3570ms total)
T0468 176:487 JLINK_Halt()  returns 0x00 (0000ms, 3570ms total)
T0468 176:487 JLINK_IsHalted()  returns TRUE (0000ms, 3570ms total)
T0468 176:489 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0007ms, 3577ms total)
T0468 176:496 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3577ms total)
T0468 176:496 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3577ms total)
T0468 176:496 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3577ms total)
T0468 176:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3577ms total)
T0468 176:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3577ms total)
T0468 176:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3577ms total)
T0468 176:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3577ms total)
T0468 176:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3577ms total)
T0468 176:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3577ms total)
T0468 176:496 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3577ms total)
T0468 176:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3577ms total)
T0468 176:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3577ms total)
T0468 176:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3577ms total)
T0468 176:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3577ms total)
T0468 176:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3577ms total)
T0468 176:496 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3577ms total)
T0468 176:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3577ms total)
T0468 176:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3577ms total)
T0468 176:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3577ms total)
T0468 176:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3577ms total)
T0468 176:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 3579ms total)
T0468 176:498 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 3594ms total)
T0468 176:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3604ms total)
T0468 176:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3594ms total)
T0468 176:523 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3594ms total)
T0468 176:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3594ms total)
T0468 176:523 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3594ms total)
T0468 176:523 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3594ms total)
T0468 176:523 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3594ms total)
T0468 176:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3594ms total)
T0468 176:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3594ms total)
T0468 176:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3594ms total)
T0468 176:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3594ms total)
T0468 176:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3594ms total)
T0468 176:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3594ms total)
T0468 176:523 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 3595ms total)
T0468 176:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3595ms total)
T0468 176:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3595ms total)
T0468 176:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3595ms total)
T0468 176:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3595ms total)
T0468 176:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3595ms total)
T0468 176:524 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 3595ms total)
T0468 176:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3595ms total)
T0468 176:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3595ms total)
T0468 176:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3595ms total)
T0468 176:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3595ms total)
T0468 176:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3595ms total)
T0468 176:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 3603ms total)
T0468 176:532 JLINK_IsHalted()  returns FALSE (0002ms, 3605ms total)
T0468 176:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3613ms total)
T0468 176:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3603ms total)
T0468 176:573 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3603ms total)
T0468 176:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3603ms total)
T0468 176:627 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3603ms total)
T0468 176:627 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3603ms total)
T0468 176:627 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3603ms total)
T0468 176:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3603ms total)
T0468 176:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3603ms total)
T0468 176:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3603ms total)
T0468 176:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3603ms total)
T0468 176:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3603ms total)
T0468 176:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3603ms total)
T0468 176:627 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3603ms total)
T0468 176:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3603ms total)
T0468 176:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3603ms total)
T0468 176:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3603ms total)
T0468 176:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3604ms total)
T0468 176:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3604ms total)
T0468 176:628 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 3604ms total)
T0468 176:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3604ms total)
T0468 176:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3604ms total)
T0468 176:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3604ms total)
T0468 176:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3604ms total)
T0468 176:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3604ms total)
T0468 176:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 3613ms total)
T0468 176:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3623ms total)
T0468 176:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3613ms total)
T0468 176:647 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3613ms total)
T0468 176:647 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3614ms total)
T0468 176:648 JLINK_WriteMem(0x20000000, 0x0190 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(400 bytes @ 0x20000000)  returns 0x190 (0007ms, 3621ms total)
T0468 176:655 JLINK_WriteReg(R0, 0x1FFFF800)  returns 0x00 (0000ms, 3621ms total)
T0468 176:655 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3621ms total)
T0468 176:655 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3621ms total)
T0468 176:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3621ms total)
T0468 176:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3621ms total)
T0468 176:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3621ms total)
T0468 176:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3621ms total)
T0468 176:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3621ms total)
T0468 176:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3621ms total)
T0468 176:656 JLINK_WriteReg(R9, 0x2000018C)  returns 0x00 (0000ms, 3621ms total)
T0468 176:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3621ms total)
T0468 176:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3621ms total)
T0468 176:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3621ms total)
T0468 176:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3621ms total)
T0468 176:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3621ms total)
T0468 176:656 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3621ms total)
T0468 176:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3621ms total)
T0468 176:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3621ms total)
T0468 176:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3621ms total)
T0468 176:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3621ms total)
T0468 176:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 3623ms total)
T0468 176:658 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 3634ms total)
T0468 176:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 3645ms total)
T0468 176:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3634ms total)
T0468 176:680 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3634ms total)
T0468 176:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3634ms total)
T0468 176:680 JLINK_WriteReg(R0, 0x1FFFF800)  returns 0x00 (0000ms, 3634ms total)
T0468 176:680 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3634ms total)
T0468 176:680 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3634ms total)
T0468 176:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3634ms total)
T0468 176:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3634ms total)
T0468 176:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3634ms total)
T0468 176:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3634ms total)
T0468 176:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3634ms total)
T0468 176:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3634ms total)
T0468 176:681 JLINK_WriteReg(R9, 0x2000018C)  returns 0x00 (0000ms, 3634ms total)
T0468 176:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3634ms total)
T0468 176:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3634ms total)
T0468 176:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3634ms total)
T0468 176:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3634ms total)
T0468 176:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3634ms total)
T0468 176:681 JLINK_WriteReg(R15 (PC), 0x20000068)  returns 0x00 (0000ms, 3634ms total)
T0468 176:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3634ms total)
T0468 176:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3634ms total)
T0468 176:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3634ms total)
T0468 176:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3634ms total)
T0468 176:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3634ms total)
T0468 176:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 3643ms total)
T0468 176:690 JLINK_IsHalted()  returns FALSE (0001ms, 3644ms total)
T0468 176:709 JLINK_IsHalted()  returns FALSE (0002ms, 3645ms total)
T0468 176:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 3654ms total)
T0468 176:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3643ms total)
T0468 176:723 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3643ms total)
T0468 176:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3643ms total)
T0468 176:774 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3643ms total)
T0468 176:774 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3643ms total)
T0468 176:774 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3643ms total)
T0468 176:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3643ms total)
T0468 176:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3643ms total)
T0468 176:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3643ms total)
T0468 176:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3643ms total)
T0468 176:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3643ms total)
T0468 176:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3643ms total)
T0468 176:774 JLINK_WriteReg(R9, 0x2000018C)  returns 0x00 (0000ms, 3643ms total)
T0468 176:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3643ms total)
T0468 176:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3643ms total)
T0468 176:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3643ms total)
T0468 176:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3643ms total)
T0468 176:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3643ms total)
T0468 176:774 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 3643ms total)
T0468 176:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3643ms total)
T0468 176:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3643ms total)
T0468 176:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3643ms total)
T0468 176:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3643ms total)
T0468 176:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3643ms total)
T0468 176:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 3653ms total)
T0468 176:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3663ms total)
T0468 176:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3653ms total)
T0468 176:794 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 3654ms total)
T0468 176:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3654ms total)
T0468 176:804 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0007ms, 3661ms total)
T0468 176:811 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3661ms total)
T0468 176:811 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3661ms total)
T0468 176:811 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3661ms total)
T0468 176:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3661ms total)
T0468 176:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3661ms total)
T0468 176:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3661ms total)
T0468 176:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3661ms total)
T0468 176:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3662ms total)
T0468 176:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3662ms total)
T0468 176:812 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3662ms total)
T0468 176:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3662ms total)
T0468 176:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3662ms total)
T0468 176:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3662ms total)
T0468 176:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3662ms total)
T0468 176:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3662ms total)
T0468 176:812 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3662ms total)
T0468 176:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3662ms total)
T0468 176:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3662ms total)
T0468 176:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3662ms total)
T0468 176:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3662ms total)
T0468 176:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 3664ms total)
T0468 176:814 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 3674ms total)
T0468 176:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 3685ms total)
T0468 176:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3674ms total)
T0468 176:835 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3674ms total)
T0468 176:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3674ms total)
T0468 176:836 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 50 0D 00 20 71 01 00 08 79 01 00 08 7B 01 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 3684ms total)
T0468 176:846 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 D3 8B 01 C0 1A 52 41 43 09 8B 42 01 D3 4B 01 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0007ms, 3691ms total)
T0468 176:853 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3691ms total)
T0468 176:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3691ms total)
T0468 176:853 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 3691ms total)
T0468 176:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3691ms total)
T0468 176:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3691ms total)
T0468 176:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3691ms total)
T0468 176:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3691ms total)
T0468 176:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3691ms total)
T0468 176:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3691ms total)
T0468 176:853 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3691ms total)
T0468 176:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3691ms total)
T0468 176:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3691ms total)
T0468 176:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3691ms total)
T0468 176:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3691ms total)
T0468 176:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3691ms total)
T0468 176:853 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 3691ms total)
T0468 176:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3691ms total)
T0468 176:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3691ms total)
T0468 176:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3691ms total)
T0468 176:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3691ms total)
T0468 176:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3691ms total)
T0468 176:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 3700ms total)
T0468 176:862 JLINK_IsHalted()  returns FALSE (0002ms, 3702ms total)
T0468 176:877 JLINK_IsHalted()  returns FALSE (0002ms, 3702ms total)
T0468 176:880 JLINK_IsHalted()  returns FALSE (0002ms, 3702ms total)
T0468 176:883 JLINK_IsHalted()  returns FALSE (0002ms, 3702ms total)
T0468 176:886 JLINK_IsHalted()  returns FALSE (0002ms, 3702ms total)
T0468 176:889 JLINK_IsHalted()  returns FALSE (0002ms, 3702ms total)
T0468 176:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3710ms total)
T0468 176:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3700ms total)
T0468 176:902 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3700ms total)
T0468 176:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3700ms total)
T0468 176:903 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: F0 BD 00 2F 00 DA 32 46 16 48 AA 42 07 D2 AB 42 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 3710ms total)
T0468 176:913 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 61 00 10 5A 57 5A C0 1B FF F7 48 FF 00 90 E8 1B ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0008ms, 3718ms total)
T0468 176:921 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3718ms total)
T0468 176:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3718ms total)
T0468 176:921 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 3718ms total)
T0468 176:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T0468 176:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T0468 176:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T0468 176:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T0468 176:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T0468 176:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T0468 176:921 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3718ms total)
T0468 176:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T0468 176:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T0468 176:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T0468 176:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3718ms total)
T0468 176:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3718ms total)
T0468 176:921 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 3718ms total)
T0468 176:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3718ms total)
T0468 176:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3718ms total)
T0468 176:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3718ms total)
T0468 176:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3718ms total)
T0468 176:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3718ms total)
T0468 176:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 3728ms total)
T0468 176:931 JLINK_IsHalted()  returns FALSE (0002ms, 3730ms total)
T0468 176:947 JLINK_IsHalted()  returns FALSE (0002ms, 3730ms total)
T0468 176:950 JLINK_IsHalted()  returns FALSE (0002ms, 3730ms total)
T0468 176:953 JLINK_IsHalted()  returns FALSE (0002ms, 3730ms total)
T0468 176:956 JLINK_IsHalted()  returns FALSE (0001ms, 3729ms total)
T0468 176:958 JLINK_IsHalted()  returns FALSE (0002ms, 3730ms total)
T0468 176:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3738ms total)
T0468 176:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3728ms total)
T0468 176:971 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3728ms total)
T0468 176:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3728ms total)
T0468 176:972 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 13 12 1C 43 C4 60 C4 68 95 11 2C 43 C4 60 C4 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 3738ms total)
T0468 176:982 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 F0 F8 FA 10 BD 00 00 0C 02 00 20 00 04 00 48 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0007ms, 3745ms total)
T0468 176:989 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3745ms total)
T0468 176:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3745ms total)
T0468 176:989 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 3745ms total)
T0468 176:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3745ms total)
T0468 176:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3745ms total)
T0468 176:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3745ms total)
T0468 176:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3745ms total)
T0468 176:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3745ms total)
T0468 176:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3745ms total)
T0468 176:989 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3745ms total)
T0468 176:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3745ms total)
T0468 176:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3745ms total)
T0468 176:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3745ms total)
T0468 176:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3745ms total)
T0468 176:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3745ms total)
T0468 176:989 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 3745ms total)
T0468 176:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3745ms total)
T0468 176:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3745ms total)
T0468 176:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3745ms total)
T0468 176:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3745ms total)
T0468 176:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3745ms total)
T0468 176:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 3754ms total)
T0468 176:999 JLINK_IsHalted()  returns FALSE (0002ms, 3756ms total)
T0468 177:005 JLINK_IsHalted()  returns FALSE (0001ms, 3755ms total)
T0468 177:008 JLINK_IsHalted()  returns FALSE (0002ms, 3757ms total)
T0468 177:011 JLINK_IsHalted()  returns FALSE (0002ms, 3757ms total)
T0468 177:014 JLINK_IsHalted()  returns FALSE (0002ms, 3757ms total)
T0468 177:017 JLINK_IsHalted()  returns FALSE (0002ms, 3757ms total)
T0468 177:020 JLINK_IsHalted()  returns FALSE (0002ms, 3757ms total)
T0468 177:023 JLINK_IsHalted()  returns FALSE (0001ms, 3756ms total)
T0468 177:026 JLINK_IsHalted()  returns FALSE (0001ms, 3756ms total)
T0468 177:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3765ms total)
T0468 177:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3755ms total)
T0468 177:038 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3755ms total)
T0468 177:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3755ms total)
T0468 177:039 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 14 20 2F 46 47 43 BC 19 61 68 A0 68 FF F7 42 FE ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0011ms, 3766ms total)
T0468 177:050 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: A0 60 FF F7 1B FD A1 88 01 27 49 1C 88 42 00 DD ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0007ms, 3773ms total)
T0468 177:057 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3773ms total)
T0468 177:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3773ms total)
T0468 177:057 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 3773ms total)
T0468 177:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3773ms total)
T0468 177:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3773ms total)
T0468 177:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3773ms total)
T0468 177:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3773ms total)
T0468 177:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3773ms total)
T0468 177:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3773ms total)
T0468 177:057 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3773ms total)
T0468 177:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3773ms total)
T0468 177:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3773ms total)
T0468 177:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3773ms total)
T0468 177:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3773ms total)
T0468 177:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3773ms total)
T0468 177:057 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 3773ms total)
T0468 177:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3773ms total)
T0468 177:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3773ms total)
T0468 177:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3773ms total)
T0468 177:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3773ms total)
T0468 177:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3773ms total)
T0468 177:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 3782ms total)
T0468 177:066 JLINK_IsHalted()  returns FALSE (0002ms, 3784ms total)
T0468 177:073 JLINK_IsHalted()  returns FALSE (0002ms, 3784ms total)
T0468 177:076 JLINK_IsHalted()  returns FALSE (0001ms, 3783ms total)
T0468 177:078 JLINK_IsHalted()  returns FALSE (0001ms, 3783ms total)
T0468 177:080 JLINK_IsHalted()  returns FALSE (0001ms, 3783ms total)
T0468 177:082 JLINK_IsHalted()  returns FALSE (0001ms, 3783ms total)
T0468 177:084 JLINK_IsHalted()  returns FALSE (0001ms, 3783ms total)
T0468 177:086 JLINK_IsHalted()  returns FALSE (0001ms, 3783ms total)
T0468 177:088 JLINK_IsHalted()  returns FALSE (0001ms, 3783ms total)
T0468 177:090 JLINK_IsHalted()  returns FALSE (0001ms, 3783ms total)
T0468 177:092 JLINK_IsHalted()  returns FALSE (0002ms, 3784ms total)
T0468 177:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3792ms total)
T0468 177:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3782ms total)
T0468 177:106 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3782ms total)
T0468 177:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3782ms total)
T0468 177:107 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 02 D0 E1 88 FF F7 D0 F8 0D 49 48 61 F8 BD A7 61 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 3792ms total)
T0468 177:117 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 F0 FC F8 04 19 81 21 28 46 00 F0 F7 F8 04 19 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 3798ms total)
T0468 177:123 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3798ms total)
T0468 177:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3798ms total)
T0468 177:124 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 3798ms total)
T0468 177:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3798ms total)
T0468 177:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3798ms total)
T0468 177:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3798ms total)
T0468 177:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3798ms total)
T0468 177:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3798ms total)
T0468 177:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3798ms total)
T0468 177:124 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3798ms total)
T0468 177:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3798ms total)
T0468 177:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3798ms total)
T0468 177:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3798ms total)
T0468 177:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3798ms total)
T0468 177:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3798ms total)
T0468 177:124 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 3798ms total)
T0468 177:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3798ms total)
T0468 177:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3798ms total)
T0468 177:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3798ms total)
T0468 177:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3798ms total)
T0468 177:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3798ms total)
T0468 177:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 3807ms total)
T0468 177:134 JLINK_IsHalted()  returns FALSE (0002ms, 3809ms total)
T0468 177:137 JLINK_IsHalted()  returns FALSE (0002ms, 3809ms total)
T0468 177:140 JLINK_IsHalted()  returns FALSE (0002ms, 3809ms total)
T0468 177:143 JLINK_IsHalted()  returns FALSE (0002ms, 3809ms total)
T0468 177:146 JLINK_IsHalted()  returns FALSE (0001ms, 3808ms total)
T0468 177:148 JLINK_IsHalted()  returns FALSE (0001ms, 3808ms total)
T0468 177:150 JLINK_IsHalted()  returns FALSE (0001ms, 3808ms total)
T0468 177:161 JLINK_IsHalted()  returns FALSE (0002ms, 3809ms total)
T0468 177:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3817ms total)
T0468 177:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3807ms total)
T0468 177:174 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3807ms total)
T0468 177:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3807ms total)
T0468 177:175 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 04 99 00 19 80 00 0F 58 10 E0 08 2E 08 D9 01 20 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 3817ms total)
T0468 177:185 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 70 BD 70 41 6D 06 03 D0 70 BD 69 40 FF F7 3C FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 3823ms total)
T0468 177:191 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3823ms total)
T0468 177:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3823ms total)
T0468 177:191 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 3823ms total)
T0468 177:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3823ms total)
T0468 177:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3823ms total)
T0468 177:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3823ms total)
T0468 177:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3823ms total)
T0468 177:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3823ms total)
T0468 177:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3823ms total)
T0468 177:191 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3823ms total)
T0468 177:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3823ms total)
T0468 177:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3823ms total)
T0468 177:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3823ms total)
T0468 177:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3823ms total)
T0468 177:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3823ms total)
T0468 177:191 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 3823ms total)
T0468 177:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3824ms total)
T0468 177:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3824ms total)
T0468 177:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3824ms total)
T0468 177:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3824ms total)
T0468 177:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3824ms total)
T0468 177:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 3833ms total)
T0468 177:201 JLINK_IsHalted()  returns FALSE (0002ms, 3835ms total)
T0468 177:204 JLINK_IsHalted()  returns FALSE (0002ms, 3835ms total)
T0468 177:207 JLINK_IsHalted()  returns FALSE (0001ms, 3834ms total)
T0468 177:209 JLINK_IsHalted()  returns FALSE (0002ms, 3835ms total)
T0468 177:212 JLINK_IsHalted()  returns FALSE (0002ms, 3835ms total)
T0468 177:215 JLINK_IsHalted()  returns FALSE (0002ms, 3835ms total)
T0468 177:218 JLINK_IsHalted()  returns FALSE (0002ms, 3835ms total)
T0468 177:221 JLINK_IsHalted()  returns FALSE (0002ms, 3835ms total)
T0468 177:224 JLINK_IsHalted()  returns FALSE (0002ms, 3835ms total)
T0468 177:227 JLINK_IsHalted()  returns FALSE (0001ms, 3834ms total)
T0468 177:229 JLINK_IsHalted()  returns FALSE (0001ms, 3834ms total)
T0468 177:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3843ms total)
T0468 177:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3833ms total)
T0468 177:241 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3833ms total)
T0468 177:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3833ms total)
T0468 177:242 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 10 00 00 00 00 00 00 00 28 00 28 00 00 00 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 3843ms total)
T0468 177:252 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 00 3C 18 18 18 18 18 00 00 00 00 00 00 00 24 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0007ms, 3850ms total)
T0468 177:259 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3850ms total)
T0468 177:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3850ms total)
T0468 177:259 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 3850ms total)
T0468 177:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3850ms total)
T0468 177:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3850ms total)
T0468 177:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3850ms total)
T0468 177:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3850ms total)
T0468 177:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3850ms total)
T0468 177:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3850ms total)
T0468 177:259 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3850ms total)
T0468 177:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3850ms total)
T0468 177:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3850ms total)
T0468 177:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3850ms total)
T0468 177:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3850ms total)
T0468 177:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3850ms total)
T0468 177:259 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 3850ms total)
T0468 177:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3850ms total)
T0468 177:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3850ms total)
T0468 177:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3850ms total)
T0468 177:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3850ms total)
T0468 177:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3850ms total)
T0468 177:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 3859ms total)
T0468 177:268 JLINK_IsHalted()  returns FALSE (0002ms, 3861ms total)
T0468 177:275 JLINK_IsHalted()  returns FALSE (0002ms, 3861ms total)
T0468 177:278 JLINK_IsHalted()  returns FALSE (0002ms, 3861ms total)
T0468 177:281 JLINK_IsHalted()  returns FALSE (0002ms, 3861ms total)
T0468 177:284 JLINK_IsHalted()  returns FALSE (0002ms, 3861ms total)
T0468 177:287 JLINK_IsHalted()  returns FALSE (0002ms, 3861ms total)
T0468 177:290 JLINK_IsHalted()  returns FALSE (0002ms, 3861ms total)
T0468 177:293 JLINK_IsHalted()  returns FALSE (0001ms, 3860ms total)
T0468 177:295 JLINK_IsHalted()  returns FALSE (0002ms, 3861ms total)
T0468 177:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3869ms total)
T0468 177:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3859ms total)
T0468 177:308 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3859ms total)
T0468 177:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3859ms total)
T0468 177:309 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 24 24 24 38 20 20 00 00 00 00 00 00 1C 24 24 24 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0011ms, 3871ms total)
T0468 177:320 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 00 00 00 00 1C 04 04 04 24 18 00 00 00 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0007ms, 3878ms total)
T0468 177:327 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3878ms total)
T0468 177:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3878ms total)
T0468 177:327 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 3878ms total)
T0468 177:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T0468 177:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T0468 177:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T0468 177:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T0468 177:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T0468 177:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T0468 177:327 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3878ms total)
T0468 177:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T0468 177:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T0468 177:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T0468 177:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3878ms total)
T0468 177:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3878ms total)
T0468 177:327 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 3878ms total)
T0468 177:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3878ms total)
T0468 177:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3878ms total)
T0468 177:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3878ms total)
T0468 177:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3878ms total)
T0468 177:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3878ms total)
T0468 177:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 3887ms total)
T0468 177:336 JLINK_IsHalted()  returns FALSE (0002ms, 3889ms total)
T0468 177:339 JLINK_IsHalted()  returns FALSE (0002ms, 3889ms total)
T0468 177:342 JLINK_IsHalted()  returns FALSE (0002ms, 3889ms total)
T0468 177:345 JLINK_IsHalted()  returns FALSE (0002ms, 3889ms total)
T0468 177:348 JLINK_IsHalted()  returns FALSE (0002ms, 3889ms total)
T0468 177:351 JLINK_IsHalted()  returns FALSE (0002ms, 3889ms total)
T0468 177:354 JLINK_IsHalted()  returns FALSE (0002ms, 3889ms total)
T0468 177:357 JLINK_IsHalted()  returns FALSE (0002ms, 3889ms total)
T0468 177:360 JLINK_IsHalted()  returns FALSE (0002ms, 3889ms total)
T0468 177:363 JLINK_IsHalted()  returns FALSE (0002ms, 3889ms total)
T0468 177:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 3898ms total)
T0468 177:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3887ms total)
T0468 177:377 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3887ms total)
T0468 177:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3887ms total)
T0468 177:378 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 24 24 38 18 18 18 3C 00 00 00 00 00 00 00 3C 24 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 3897ms total)
T0468 177:388 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 18 00 00 00 00 00 00 00 00 3C 18 18 18 18 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0007ms, 3904ms total)
T0468 177:395 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3904ms total)
T0468 177:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3904ms total)
T0468 177:395 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 3904ms total)
T0468 177:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T0468 177:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T0468 177:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T0468 177:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T0468 177:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T0468 177:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T0468 177:395 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3904ms total)
T0468 177:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T0468 177:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T0468 177:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T0468 177:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3904ms total)
T0468 177:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3904ms total)
T0468 177:395 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 3904ms total)
T0468 177:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3904ms total)
T0468 177:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3904ms total)
T0468 177:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3904ms total)
T0468 177:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T0468 177:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3904ms total)
T0468 177:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 3913ms total)
T0468 177:404 JLINK_IsHalted()  returns FALSE (0002ms, 3915ms total)
T0468 177:420 JLINK_IsHalted()  returns FALSE (0002ms, 3915ms total)
T0468 177:423 JLINK_IsHalted()  returns FALSE (0001ms, 3914ms total)
T0468 177:425 JLINK_IsHalted()  returns FALSE (0001ms, 3914ms total)
T0468 177:427 JLINK_IsHalted()  returns FALSE (0001ms, 3914ms total)
T0468 177:429 JLINK_IsHalted()  returns FALSE (0002ms, 3915ms total)
T0468 177:432 JLINK_IsHalted()  returns FALSE (0002ms, 3915ms total)
T0468 177:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 3924ms total)
T0468 177:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3913ms total)
T0468 177:446 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3913ms total)
T0468 177:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3913ms total)
T0468 177:447 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 3923ms total)
T0468 177:457 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 3929ms total)
T0468 177:463 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 3930ms total)
T0468 177:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3930ms total)
T0468 177:464 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 3930ms total)
T0468 177:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3930ms total)
T0468 177:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3930ms total)
T0468 177:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3930ms total)
T0468 177:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3930ms total)
T0468 177:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3930ms total)
T0468 177:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3930ms total)
T0468 177:464 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3930ms total)
T0468 177:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3930ms total)
T0468 177:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3930ms total)
T0468 177:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3930ms total)
T0468 177:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3930ms total)
T0468 177:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3930ms total)
T0468 177:464 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 3930ms total)
T0468 177:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3930ms total)
T0468 177:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3930ms total)
T0468 177:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3930ms total)
T0468 177:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3930ms total)
T0468 177:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3930ms total)
T0468 177:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 3940ms total)
T0468 177:474 JLINK_IsHalted()  returns FALSE (0002ms, 3942ms total)
T0468 177:477 JLINK_IsHalted()  returns FALSE (0001ms, 3941ms total)
T0468 177:479 JLINK_IsHalted()  returns FALSE (0002ms, 3942ms total)
T0468 177:490 JLINK_IsHalted()  returns FALSE (0002ms, 3942ms total)
T0468 177:493 JLINK_IsHalted()  returns FALSE (0002ms, 3942ms total)
T0468 177:496 JLINK_IsHalted()  returns FALSE (0001ms, 3941ms total)
T0468 177:498 JLINK_IsHalted()  returns FALSE (0001ms, 3941ms total)
T0468 177:500 JLINK_IsHalted()  returns FALSE (0001ms, 3941ms total)
T0468 177:502 JLINK_IsHalted()  returns FALSE (0001ms, 3941ms total)
T0468 177:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 3952ms total)
T0468 177:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3941ms total)
T0468 177:516 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3941ms total)
T0468 177:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3941ms total)
T0468 177:517 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 70 00 60 F0 4F F8 1F FC 3F 00 00 00 00 FC 3F ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 3951ms total)
T0468 177:527 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 7C 00 80 0F 7C 00 80 0F 7C 00 80 0F 7C 00 80 0F ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0007ms, 3958ms total)
T0468 177:534 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 3958ms total)
T0468 177:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3958ms total)
T0468 177:534 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 3958ms total)
T0468 177:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3958ms total)
T0468 177:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3958ms total)
T0468 177:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3958ms total)
T0468 177:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3958ms total)
T0468 177:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3958ms total)
T0468 177:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3958ms total)
T0468 177:534 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3958ms total)
T0468 177:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3958ms total)
T0468 177:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3958ms total)
T0468 177:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3958ms total)
T0468 177:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3958ms total)
T0468 177:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3958ms total)
T0468 177:534 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 3958ms total)
T0468 177:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3958ms total)
T0468 177:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3958ms total)
T0468 177:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3958ms total)
T0468 177:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3958ms total)
T0468 177:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3958ms total)
T0468 177:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 3968ms total)
T0468 177:544 JLINK_IsHalted()  returns FALSE (0001ms, 3969ms total)
T0468 177:546 JLINK_IsHalted()  returns FALSE (0001ms, 3969ms total)
T0468 177:548 JLINK_IsHalted()  returns FALSE (0001ms, 3969ms total)
T0468 177:550 JLINK_IsHalted()  returns FALSE (0001ms, 3969ms total)
T0468 177:552 JLINK_IsHalted()  returns FALSE (0001ms, 3969ms total)
T0468 177:554 JLINK_IsHalted()  returns FALSE (0001ms, 3969ms total)
T0468 177:556 JLINK_IsHalted()  returns FALSE (0001ms, 3969ms total)
T0468 177:558 JLINK_IsHalted()  returns FALSE (0001ms, 3969ms total)
T0468 177:560 JLINK_IsHalted()  returns FALSE (0001ms, 3969ms total)
T0468 177:563 JLINK_IsHalted()  returns FALSE (0001ms, 3969ms total)
T0468 177:565 JLINK_IsHalted()  returns FALSE (0002ms, 3970ms total)
T0468 177:568 JLINK_IsHalted()  returns FALSE (0002ms, 3970ms total)
T0468 177:571 JLINK_IsHalted()  returns FALSE (0002ms, 3970ms total)
T0468 177:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3978ms total)
T0468 177:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3968ms total)
T0468 177:584 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3968ms total)
T0468 177:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3968ms total)
T0468 177:585 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 7C 00 00 00 7C 00 00 00 7C 00 00 00 7C 00 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 3978ms total)
T0468 177:595 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 FF 3F 0F 00 00 80 0F 00 00 80 0F 00 00 80 0F ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0007ms, 3985ms total)
T0468 177:602 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 3985ms total)
T0468 177:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3985ms total)
T0468 177:602 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 3985ms total)
T0468 177:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3985ms total)
T0468 177:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3985ms total)
T0468 177:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3985ms total)
T0468 177:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3985ms total)
T0468 177:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3985ms total)
T0468 177:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3985ms total)
T0468 177:602 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 3985ms total)
T0468 177:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3985ms total)
T0468 177:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3985ms total)
T0468 177:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3985ms total)
T0468 177:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3985ms total)
T0468 177:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3985ms total)
T0468 177:602 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 3985ms total)
T0468 177:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3985ms total)
T0468 177:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3985ms total)
T0468 177:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3985ms total)
T0468 177:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3985ms total)
T0468 177:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3985ms total)
T0468 177:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 3995ms total)
T0468 177:612 JLINK_IsHalted()  returns FALSE (0002ms, 3997ms total)
T0468 177:618 JLINK_IsHalted()  returns FALSE (0001ms, 3996ms total)
T0468 177:620 JLINK_IsHalted()  returns FALSE (0002ms, 3997ms total)
T0468 177:623 JLINK_IsHalted()  returns FALSE (0001ms, 3996ms total)
T0468 177:625 JLINK_IsHalted()  returns FALSE (0001ms, 3996ms total)
T0468 177:627 JLINK_IsHalted()  returns FALSE (0001ms, 3996ms total)
T0468 177:629 JLINK_IsHalted()  returns FALSE (0001ms, 3996ms total)
T0468 177:631 JLINK_IsHalted()  returns FALSE (0001ms, 3996ms total)
T0468 177:633 JLINK_IsHalted()  returns FALSE (0001ms, 3996ms total)
T0468 177:635 JLINK_IsHalted()  returns FALSE (0001ms, 3996ms total)
T0468 177:638 JLINK_IsHalted()  returns FALSE (0002ms, 3997ms total)
T0468 177:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 4005ms total)
T0468 177:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3995ms total)
T0468 177:651 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3995ms total)
T0468 177:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3995ms total)
T0468 177:652 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 7C 00 80 0F 7C 00 80 0F 7C 00 80 0F 7C 00 80 0F ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 4005ms total)
T0468 177:662 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 7C 00 80 0F 7C 00 80 0F 7C 00 80 0F 7C 00 80 0F ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0007ms, 4012ms total)
T0468 177:669 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 4012ms total)
T0468 177:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4012ms total)
T0468 177:669 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 4012ms total)
T0468 177:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4012ms total)
T0468 177:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4013ms total)
T0468 177:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4013ms total)
T0468 177:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4013ms total)
T0468 177:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4013ms total)
T0468 177:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4013ms total)
T0468 177:670 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4013ms total)
T0468 177:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4013ms total)
T0468 177:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4013ms total)
T0468 177:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4013ms total)
T0468 177:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4013ms total)
T0468 177:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4013ms total)
T0468 177:670 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 4013ms total)
T0468 177:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4013ms total)
T0468 177:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4013ms total)
T0468 177:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4013ms total)
T0468 177:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4013ms total)
T0468 177:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 4013ms total)
T0468 177:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 4022ms total)
T0468 177:679 JLINK_IsHalted()  returns FALSE (0002ms, 4024ms total)
T0468 177:682 JLINK_IsHalted()  returns FALSE (0001ms, 4023ms total)
T0468 177:684 JLINK_IsHalted()  returns FALSE (0001ms, 4023ms total)
T0468 177:691 JLINK_IsHalted()  returns FALSE (0002ms, 4024ms total)
T0468 177:694 JLINK_IsHalted()  returns FALSE (0002ms, 4024ms total)
T0468 177:697 JLINK_IsHalted()  returns FALSE (0002ms, 4024ms total)
T0468 177:702 JLINK_IsHalted()  returns FALSE (0002ms, 4024ms total)
T0468 177:705 JLINK_IsHalted()  returns FALSE (0001ms, 4023ms total)
T0468 177:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 4032ms total)
T0468 177:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4022ms total)
T0468 177:717 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 4022ms total)
T0468 177:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4022ms total)
T0468 177:719 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 4032ms total)
T0468 177:729 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0007ms, 4039ms total)
T0468 177:736 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 4040ms total)
T0468 177:737 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 4040ms total)
T0468 177:737 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 4040ms total)
T0468 177:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4040ms total)
T0468 177:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4040ms total)
T0468 177:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4040ms total)
T0468 177:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4040ms total)
T0468 177:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4040ms total)
T0468 177:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4040ms total)
T0468 177:737 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4040ms total)
T0468 177:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4040ms total)
T0468 177:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4040ms total)
T0468 177:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4040ms total)
T0468 177:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4040ms total)
T0468 177:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4040ms total)
T0468 177:737 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 4040ms total)
T0468 177:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4040ms total)
T0468 177:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4040ms total)
T0468 177:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4040ms total)
T0468 177:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4040ms total)
T0468 177:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 4040ms total)
T0468 177:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 4049ms total)
T0468 177:746 JLINK_IsHalted()  returns FALSE (0001ms, 4050ms total)
T0468 177:748 JLINK_IsHalted()  returns FALSE (0001ms, 4050ms total)
T0468 177:750 JLINK_IsHalted()  returns FALSE (0001ms, 4050ms total)
T0468 177:752 JLINK_IsHalted()  returns FALSE (0001ms, 4050ms total)
T0468 177:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 4059ms total)
T0468 177:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4059ms total)
T0468 177:764 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 4059ms total)
T0468 177:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4059ms total)
T0468 177:764 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4059ms total)
T0468 177:764 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 4059ms total)
T0468 177:764 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 4059ms total)
T0468 177:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4059ms total)
T0468 177:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4059ms total)
T0468 177:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4059ms total)
T0468 177:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4059ms total)
T0468 177:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4059ms total)
T0468 177:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4059ms total)
T0468 177:764 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4059ms total)
T0468 177:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4059ms total)
T0468 177:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4059ms total)
T0468 177:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4059ms total)
T0468 177:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4059ms total)
T0468 177:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4059ms total)
T0468 177:764 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 4059ms total)
T0468 177:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4059ms total)
T0468 177:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4059ms total)
T0468 177:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4059ms total)
T0468 177:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4059ms total)
T0468 177:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 4059ms total)
T0468 177:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 4068ms total)
T0468 177:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 4078ms total)
T0468 177:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4068ms total)
T0468 177:784 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 4068ms total)
T0468 177:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4068ms total)
T0468 177:846 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0007ms, 4075ms total)
T0468 177:853 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4075ms total)
T0468 177:853 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4075ms total)
T0468 177:853 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4075ms total)
T0468 177:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4075ms total)
T0468 177:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4075ms total)
T0468 177:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4075ms total)
T0468 177:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4075ms total)
T0468 177:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4075ms total)
T0468 177:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4075ms total)
T0468 177:853 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4075ms total)
T0468 177:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4075ms total)
T0468 177:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4075ms total)
T0468 177:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4075ms total)
T0468 177:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4075ms total)
T0468 177:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4075ms total)
T0468 177:853 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4075ms total)
T0468 177:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4075ms total)
T0468 177:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4075ms total)
T0468 177:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4075ms total)
T0468 177:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4075ms total)
T0468 177:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 4077ms total)
T0468 177:855 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 4087ms total)
T0468 177:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 4097ms total)
T0468 177:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4087ms total)
T0468 177:875 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 4087ms total)
T0468 177:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4087ms total)
T0468 177:875 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4087ms total)
T0468 177:875 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4087ms total)
T0468 177:875 JLINK_WriteReg(R2, 0x00003520)  returns 0x00 (0000ms, 4087ms total)
T0468 177:875 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4087ms total)
T0468 177:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4087ms total)
T0468 177:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4087ms total)
T0468 177:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4088ms total)
T0468 177:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4088ms total)
T0468 177:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4088ms total)
T0468 177:876 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4088ms total)
T0468 177:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4088ms total)
T0468 177:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4088ms total)
T0468 177:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4088ms total)
T0468 177:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4088ms total)
T0468 177:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4088ms total)
T0468 177:876 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4088ms total)
T0468 177:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4088ms total)
T0468 177:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4088ms total)
T0468 177:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4088ms total)
T0468 177:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4088ms total)
T0468 177:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 4088ms total)
T0468 177:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 4097ms total)
T0468 177:885 JLINK_IsHalted()  returns FALSE (0003ms, 4100ms total)
T0468 177:897 JLINK_IsHalted()  returns FALSE (0002ms, 4099ms total)
T0468 177:900 JLINK_IsHalted()  returns FALSE (0001ms, 4098ms total)
T0468 177:902 JLINK_IsHalted()  returns FALSE (0001ms, 4098ms total)
T0468 177:904 JLINK_IsHalted()  returns FALSE (0001ms, 4098ms total)
T0468 177:906 JLINK_IsHalted()  returns FALSE (0002ms, 4099ms total)
T0468 177:909 JLINK_IsHalted()  returns FALSE (0002ms, 4099ms total)
T0468 177:912 JLINK_IsHalted()  returns FALSE (0002ms, 4099ms total)
T0468 177:924 JLINK_IsHalted()  returns FALSE (0002ms, 4099ms total)
T0468 177:927 JLINK_IsHalted()  returns FALSE (0001ms, 4098ms total)
T0468 177:929 JLINK_IsHalted()  returns FALSE (0001ms, 4098ms total)
T0468 177:931 JLINK_IsHalted()  returns FALSE (0001ms, 4098ms total)
T0468 177:933 JLINK_IsHalted()  returns FALSE (0001ms, 4098ms total)
T0468 177:935 JLINK_IsHalted()  returns FALSE (0001ms, 4098ms total)
T0468 177:937 JLINK_IsHalted()  returns FALSE (0001ms, 4098ms total)
T0468 177:939 JLINK_IsHalted()  returns FALSE (0001ms, 4098ms total)
T0468 177:941 JLINK_IsHalted()  returns FALSE (0001ms, 4098ms total)
T0468 177:944 JLINK_IsHalted()  returns FALSE (0001ms, 4098ms total)
T0468 177:946 JLINK_IsHalted()  returns FALSE (0002ms, 4099ms total)
T0468 177:949 JLINK_IsHalted()  returns FALSE (0001ms, 4098ms total)
T0468 177:951 JLINK_IsHalted()  returns FALSE (0001ms, 4098ms total)
T0468 177:953 JLINK_IsHalted()  returns FALSE (0001ms, 4098ms total)
T0468 177:955 JLINK_IsHalted()  returns FALSE (0001ms, 4098ms total)
T0468 177:957 JLINK_IsHalted()  returns FALSE (0001ms, 4098ms total)
T0468 177:959 JLINK_IsHalted()  returns FALSE (0001ms, 4098ms total)
T0468 177:961 JLINK_IsHalted()  returns FALSE (0001ms, 4098ms total)
T0468 177:963 JLINK_IsHalted()  returns FALSE (0001ms, 4098ms total)
T0468 177:965 JLINK_IsHalted()  returns FALSE (0001ms, 4098ms total)
T0468 177:967 JLINK_IsHalted()  returns FALSE (0001ms, 4098ms total)
T0468 177:970 JLINK_IsHalted()  returns FALSE (0002ms, 4099ms total)
T0468 177:973 JLINK_IsHalted()  returns FALSE (0002ms, 4099ms total)
T0468 177:976 JLINK_IsHalted()  returns FALSE (0001ms, 4098ms total)
T0468 177:978 JLINK_IsHalted()  returns FALSE (0002ms, 4099ms total)
T0468 177:981 JLINK_IsHalted()  returns FALSE (0002ms, 4099ms total)
T0468 177:984 JLINK_IsHalted()  returns FALSE (0002ms, 4099ms total)
T0468 177:987 JLINK_IsHalted()  returns FALSE (0002ms, 4099ms total)
T0468 177:990 JLINK_IsHalted()  returns FALSE (0002ms, 4099ms total)
T0468 177:996 JLINK_IsHalted()  returns FALSE (0002ms, 4099ms total)
T0468 177:999 JLINK_IsHalted()  returns FALSE (0002ms, 4099ms total)
T0468 178:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 4107ms total)
T0468 178:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4097ms total)
T0468 178:012 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 4097ms total)
T0468 178:012 JLINK_ReadReg(R0)  returns 0x22D3DD15 (0000ms, 4097ms total)
T0468 178:015 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4097ms total)
T0468 178:015 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4097ms total)
T0468 178:015 JLINK_WriteReg(R2, 0x00003520)  returns 0x00 (0000ms, 4097ms total)
T0468 178:015 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4097ms total)
T0468 178:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T0468 178:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T0468 178:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T0468 178:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T0468 178:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T0468 178:015 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4097ms total)
T0468 178:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T0468 178:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T0468 178:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T0468 178:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4097ms total)
T0468 178:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4097ms total)
T0468 178:015 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 4097ms total)
T0468 178:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4097ms total)
T0468 178:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4097ms total)
T0468 178:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4097ms total)
T0468 178:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T0468 178:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 4097ms total)
T0468 178:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 4106ms total)
T0468 178:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 4117ms total)
T0468 178:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4106ms total)
T0468 178:035 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 4106ms total)
T0468 178:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4106ms total)
T0468 178:091 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 4108ms total)
T0468 178:093 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4108ms total)
T0468 178:093 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0108ms, 4216ms total)
T0468 178:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 4225ms total)
T0468 178:230 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0053ms, 4278ms total)
T0468 178:230  (0053ms, 4278ms total)
T0468 178:230 Closed (0053ms, 4278ms total)
