--cpu Cortex-M0
".\objects\adc.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\main.o"
".\objects\rcc.o"
".\objects\timer.o"
".\objects\keyboard.o"
".\objects\eeprom.o"
".\objects\sound_pwm.o"
".\objects\menu.o"
".\objects\fonts.o"
".\objects\ssd1306.o"
".\objects\regulator.o"
".\objects\startup_stm32f030x6.o"
".\objects\system_stm32f0xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\KitfortKT_689_mod.map" -o .\Objects\KitfortKT_689_mod.axf